# InteractiveBinPacking

./: .lift.toml  .zenodo.json  CHANGELOG.md  CITATION.cff  README.md  coverage-summary.json  pom.xml  spotbugs-exclude.xml
.github/: dependabot.yml
.github/workflows/: ant.yml  build.yml  codeql-analysis.yml  manual-docker.yml  maven-publish.yml
assignments/: LIST_OF_ASSIGNMENTS.md  README.md
assignments/1/: assignment.tex
assignments/2/: assignment.tex
paper/: paper.bib  paper.md
src/main/java/org/cicirello/ibp/: About.java  ApplicationState.java  Bin.java  BottomPanel.java  CallBack.java  CenterPanel.java  Floor.java  Help.java  InfoDialog.java  InteractiveBinPacking.java  Item.java  LogRecord.java  MenuBar.java  RecordList.java  SessionLog.java  SessionLogFormatter.java  SolutionValidator.java  TopPanel.java  Tutorial.java  UI.java  WestPanel.java
src/main/resources/html/: help.html  tutorial.html
src/main/resources/org/cicirello/ibp/html/: about.html  help.html  sessionLogTemplate.html  tutorial.html
src/org/cicirello/ibp/: About.java  ApplicationState.java  BottomPanel.java  CallBack.java  Help.java  MenuBar.java  PackingFrame.java  TopPanel.java
src/res/html/: about.html  help.html  tutorial.html
src/test/java/org/cicirello/ibp/: ApplicationStateTests.java  BinSortingTests.java  BinTests.java  BottomPanelTests.java  CenterPanelTests.java  FloorTests.java  GUITestCases.java  InfoMenuTests.java  ItemTests.java  ModeMenuTests.java  NonGUITestCases.java  OperationsMenuTests.java  ProblemMenuTests.java  SessionLogTests.java  SessionMenuTests.java  TopPanelTests.java  UITests.java  WestPanelTests.java
src/test/resources/org/cicirello/ibp/testlogs/: goodone.ibp  malformed.ibp
tests/: README.md
tests/org/cicirello/ibp/: NonGUITestCases.java
